DATABASE_URL=postgres://default:oPu8mskd0lNL@ep-cold-paper-a4aq3zqn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:oPu8mskd0lNL@ep-cold-paper-a4aq3zqn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:oPu8mskd0lNL@ep-cold-paper-a4aq3zqn-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:oPu8mskd0lNL@ep-cold-paper-a4aq3zqn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-cold-paper-a4aq3zqn-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=oPu8mskd0lNL
POSTGRES_DATABASE=verceldb
